# yilifang

./: readme.txt
yilifang/: .classpath  .factorypath  .project  pom.xml
yilifang/.myeclipse/profiler/: RunApplication.xml
yilifang/src/main/java/com/cum3/yilifang/: RunApplication.java
yilifang/src/main/java/com/cum3/yilifang/framework/api/oss/: AliyunCloudStorageService.java  CloudService.java  CloudStorageConfig.java  CloudStorageService.java  FtpClientPooledObjectFactory.java  FtpCloudStorageService.java  MockMultipartFile.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java  UploadFileCache.java
yilifang/src/main/java/com/cum3/yilifang/framework/common/annotations/: ComCode.java  CreateTime.java  DelFlag.java  Pictures.java  TreeId.java  TreeParentId.java  TreeSort.java  TreeText.java  UpdateTime.java  Videos.java  Voices.java  Wrapper.java
yilifang/src/main/java/com/cum3/yilifang/framework/common/ansyc/: AsyncFactory.java  AsyncManager.java
yilifang/src/main/java/com/cum3/yilifang/framework/common/constant/: Constants.java  PermissionConstants.java
yilifang/src/main/java/com/cum3/yilifang/framework/common/exception/: DemoModeException.java  ExceptionUtils.java  SysException.java
yilifang/src/main/java/com/cum3/yilifang/framework/common/filter/: BodyReaderHttpServletRequestWrapper.java  ChinesePathFilter.java  HttpServletRequestWrapperFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
yilifang/src/main/java/com/cum3/yilifang/framework/common/genid/: RecNoGen.java  UUIdGenId.java
yilifang/src/main/java/com/cum3/yilifang/framework/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
yilifang/src/main/java/com/cum3/yilifang/framework/common/utils/: AddressUtils.java  BeanUtils.java  ClassScaner.java  ConfigUtils.java  DecimalOperateUtil.java  FileUtils.java  HttpUtils.java  IpUtils.java  JSONUtils.java  LogUtils.java  MapDataUtil.java  MessageUtils.java  RandomDataUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java  ToolReflect.java  ToolSqlTplXml.java  TreeUtil.java  XmlUtils.java  ZxingUtils.java
yilifang/src/main/java/com/cum3/yilifang/framework/common/utils/date/: DateStyle.java  DateUtil.java  SimpleLunarCalendar.java  Week.java
yilifang/src/main/java/com/cum3/yilifang/framework/common/utils/sql/: DbType.java  SqlFilter.java  SqlFormatter.java  SqlLike.java  SqlUtils.java  StringEscape.java  StringPool.java
yilifang/src/main/java/com/cum3/yilifang/framework/config/: AfterServiceStarted.java  CaptchaConfig.java  CloudStorageServiceConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  OcrConfig.java  ProjectConfig.java  RedisConfig.java  ResourcesConfig.java  ScheduleConfig.java  SqlMapperConfig.java  SwaggerConfig.java  SystemConfig.java  WebSocketConfig.java  WxPayConfiguration.java  WxPayProperties.java
yilifang/src/main/java/com/cum3/yilifang/framework/datasource/: AbstractRoutingDataSource.java  DynamicDataSource.java  DynamicDataSourceRegister.java  TargetDataSource.java  TargetDataSourceAspect.java
yilifang/src/main/java/com/cum3/yilifang/framework/web/controller/: AjaxResult.java  BaseController.java  CommonController.java  IndexController.java  OcrController.java  PassParams.java  PassParamsUtils.java
yilifang/src/main/java/com/cum3/yilifang/framework/web/domain/: BaseEntity.java  Media.java  PageEntity.java  TreeEntity.java
yilifang/src/main/java/com/cum3/yilifang/framework/web/exception/: DefaultExceptionHandler.java
yilifang/src/main/java/com/cum3/yilifang/framework/web/mapper/: BaseMapper.java  SqlMapper.java
yilifang/src/main/java/com/cum3/yilifang/framework/web/service/: BaseService.java  RedisService.java  TreeService.java
yilifang/src/main/java/com/cum3/yilifang/framework/web/warpper/: BaseWrapper.java
yilifang/src/main/java/com/cum3/yilifang/framework/web/websocket/: Constant.java  SocketServer.java  SocketServerPool.java
yilifang/src/main/java/com/cum3/yilifang/project/system/attachment/controller/: AttathmentController.java
yilifang/src/main/java/com/cum3/yilifang/project/system/attachment/domain/: Attachment.java  MultipartFileParam.java
yilifang/src/main/java/com/cum3/yilifang/project/system/attachment/mapper/: AttachmentMapper.java
yilifang/src/main/java/com/cum3/yilifang/project/system/attachment/service/: AttachmentService.java  AttachmentService.sql.xml  StorageService.java
yilifang/src/main/java/com/cum3/yilifang/project/system/attachment/utils/: Constants.java  FileMD5Util.java  ResultStatus.java
yilifang/src/main/java/com/cum3/yilifang/project/system/job/domain/: Job.java  JobLog.java  ScheduleConstants.java
yilifang/src/main/java/com/cum3/yilifang/project/system/job/mapper/: JobLogMapper.java  (+1 more)
yilifang/src/main/java/com/cum3/yilifang/project/system/operlog/: Log.java  LogAspect.java
yilifang/src/main/java/com/cum3/yilifang/project/test/controller/: TTestController.java
yilifang/src/main/java/com/cum3/yilifang/project/test/domain/: TTest.java
yilifang/src/main/java/com/cum3/yilifang/project/test/mapper/: TTestMapper.java  TTestMapper.xml
yilifang/src/main/java/com/cum3/yilifang/project/test/service/: TTest.sql.xml  TTestService.java
yilifang/src/main/java/com/cum3/yilifang/project/test/wrapper/: TTestWrapper.java
yilifang/src/main/java/com/cum3/yilifang/tool/swagger/: SwaggerController.java
yilifang/src/main/resources/: apiclient_cert.p12  application-dev.properties  application-druid.yml  application-websocket.yml  application.yml  banner.txt  logback.xml
yilifang/src/main/resources/generator/: generatorConfig.xml
yilifang/src/main/resources/mybatis/: mybatis-config.xml
yilifang/src/main/resources/static/js/: ylf.parser.js
yilifang/src/main/resources/static/js/extends/: jquery.jdirk.js
yilifang/src/main/resources/static/js/extends/poweruploader/: ylf.poweruploader.css  ylf.poweruploader.js
yilifang/src/main/resources/templates/: index.html  mine.html  upload.html  upload2.html  upload3.html  upload4.html
yilifang/src/test/resource/: generatorConfig.xml  mybatis-java.xml  world.sql
(+156 files in other folders)
