Application Version: ${yilifang.version}
Spring Boot Version: ${spring-boot.version}

/***                                                                               ***/
 *    $$\     $$\ $$\       $$\       $$\       $$$$$$$$\                            *
 *    \$$\   $$  |\__|      $$ |      \__|      $$  _____|                           *
 *     \$$\ $$  / $$\       $$ |      $$\       $$ |   $$$$$$\  $$$$$$$\   $$$$$$\   *
 *      \$$$$  /  $$ |      $$ |      $$ |      $$$$$\ \____$$\ $$  __$$\ $$  __$$\  *
 *       \$$  /   $$ |      $$ |      $$ |      $$  __|$$$$$$$ |$$ |  $$ |$$ /  $$ | *
 *        $$ |    $$ |      $$ |      $$ |      $$ |  $$  __$$ |$$ |  $$ |$$ |  $$ | *
 *        $$ |    $$ |      $$$$$$$$\ $$ |      $$ |  \$$$$$$$ |$$ |  $$ |\$$$$$$$ | *
 *        \__|    \__|      \________|\__|      \__|   \_______|\__|  \__| \____$$ | *
 *                                                                        $$\   $$ | *
 *                                                                        \$$$$$$  | *
 *                                                                         \______/  *
 */                                                                                  */ 